<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
        }
        #head2 {
            border-style: double;
        }

        #head3 {
            border-style: dotted;
        }
        #head4 {
            border-style: dashed;
        }
        #head5 {
            border-style: groove;
        }
        #head6 {
            border-style: inset;
        }
        #head7 {
            border-style: outset;
        }
        #head8 {
            border-top-style: solid;
            border-right-style: dotted;
            border-left-style: double;
            border-bottom-style: dashed;
        }
        #head9 {
            /* 상하: dahsted 좌우:solid */
            border-style: dashed solid;
        }
        #head10 {
            /* 상우하좌 */
            border-style: dashed solid dotted double;
        }
    </style>
</head>
<body>
    <!-- h1#head$*10>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Et, consequatur.
    </h1>
    <h1 id="head3">
        Saepe, eos?
    </h1>
    <h1 id="head4">
        Maiores, maxime.
    </h1>
    <h1 id="head5">
        Fugit, modi.
    </h1>
    <h1 id="head6">
        Nihil, consequatur.
    </h1>
    <h1 id="head7">
        Animi, odit.
    </h1>
    <h1 id="head8">
        Consequuntur, fuga?
    </h1>
    <h1 id="head9">
        Id, nobis.
    </h1>
    <h1 id="head10">
        Odio, ab?
    </h1>

</body>
</html>