<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
        }
        #head1 {
            border-width: 10px;
        }
        #head2 {
            border-top-width: 10px;
        }
        #head3 {
            border-right-width: 10px;
        }
        #head4 {
            border-bottom-width: 10px;
        }
        #head5 {
            border-left-width: 10px;
        }
        #head6:hover {
            border-right-width: 10px;
        }
        #head7 {
            /* 상하 좌우 */
            border-width: 20px 5px;
        }
        #head8 {
            /* 상 우 하 좌 */
            border-width: 20px 10px 5px 1px;
        }
    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Laudantium, perspiciatis.
    </h1>
    <h1 id="head3">
        Eaque, quo.
    </h1>
    <h1 id="head4">
        Totam, deserunt!
    </h1>
    <h1 id="head5">
        Blanditiis, esse?
    </h1>
    <h1 id="head6">
        Hic, placeat!
    </h1>
    <h1 id="head7">
        Quae, at.
    </h1>
    <h1 id="head8">
        Cupiditate, voluptates?
    </h1>
    <h1 id="head9">
        Labore, voluptas.
    </h1>
    <h1 id="head10">
        Doloribus, dicta!
    </h1>
    <h1 id="head11">
        Perferendis, provident?
    </h1>
    <h1 id="head12">
        Atque, corrupti.
    </h1>
    <h1 id="head13">
        Reprehenderit, assumenda.
    </h1>
    <h1 id="head14">
        Inventore, impedit.
    </h1>
    <h1 id="head15">
        Illum, sapiente!
    </h1>
</body>
</html>