<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
            border-width: 20px;
        }
        #head1 { 
            border-color: aqua;
        }
        #head2 {
            border-top-color: beige;
        }
        #head3 {
            border-right-color: red;
        }
        #head4 {
            border-bottom-color: violet;
        }
        #head5 {
            border-right-color: greenyellow;
        }
        #head6 {
            /* border-color에 두 값 명시 */
            /* 상하 좌우 */
            border-color: beige seagreen;
        }
        #head7 {
            /* border-color에 네개 값 명시 */
            /* 상 우 하 좌 */
            border-color: red green blue yellow;
        }
        #head8 {
            border-style: double;
            border-width: 10px;
            border-color: blanchedalmond chocolate;
        }
        h1:hover {
            border-color: coral;
        }
    </style>
</head>
<body>
<!-- h1#head$*15>lorem2 -->
<h1 id="head1">
    Lorem, ipsum.
</h1>
<h1 id="head2">
    Cupiditate, sed.
</h1>
<h1 id="head3">
    Nisi, a!
</h1>
<h1 id="head4">
    Sunt, doloremque?
</h1>
<h1 id="head5">
    Ipsa, minus.
</h1>
<h1 id="head6">
    Cum, laboriosam.
</h1>
<h1 id="head7">
    Enim, voluptatibus!
</h1>
<h1 id="head8">
    Eum, perferendis!
</h1>
<h1 id="head9">
    Maiores, sapiente?
</h1>
<h1 id="head10">
    Quaerat, adipisci!
</h1>
<h1 id="head11">
    Perspiciatis, magni.
</h1>
<h1 id="head12">
    Labore, ratione.
</h1>
<h1 id="head13">
    Dicta, minima.
</h1>
<h1 id="head14">
    Commodi, magnam!
</h1>
<h1 id="head15">
    Iure, perferendis.
</h1>
</h1>
</body>
</html>