<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border: 5px solid red;
        }
        #head2 {
            border: 2px dotted cadetblue;
        }
        #head3 {
            border-style: dotted;
            border-width: 2px;
            border-color: cadetblue;
        }
        #head4 {
            border-top: 5px double blanchedalmond;
        }
        #head5 {
            border-right: 8px groove palegreen;
        }
        #head6 {
            border-bottom: 1px solid olive;
        }
        #head7 {
            border-left: 10px dashed saddlebrown;
        }
        #head8 {
            border: cornflowerblue 15px dotted;
        }
    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Assumenda, quod.
    </h1>
    <h1 id="head3">
        Earum, fugit.
    </h1>
    <h1 id="head4">
        Aperiam, non!
    </h1>
    <h1 id="head5">
        Temporibus, alias?
    </h1>
    <h1 id="head6">
        Similique, ipsa.
    </h1>
    <h1 id="head7">
        Quis, debitis?
    </h1>
    <h1 id="head8">
        Repellat, atque!
    </h1>
    <h1 id="head9">
        Rem, cum.
    </h1>
    <h1 id="head10">
        Nesciunt, eum?
    </h1>
    <h1 id="head11">
        Facilis, illo?
    </h1>
    <h1 id="head12">
        Est, voluptatum.
    </h1>
    <h1 id="head13">
        Adipisci, reprehenderit.
    </h1>
    <h1 id="head14">
        Necessitatibus, aspernatur?
    </h1>
    <h1 id="head15">
        Explicabo, harum.
    </h1>
</body>
</html>