<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
        }
        #head1 {
            padding: 10px;
        }
        #head2{
            padding-top: 10px;
        }
        #head3 {
            padding-right: 10px;
        }
        #head4 {
            padding-bottom: 10px;
        }
        #head5 {
            padding-left: 10px;
        }
        #head6 {
            /* padding 사용해서 위아래 10px 좌우 20px */
            padding: 10px 20px;
        }
        #head7 {
            /* 상 우 하 좌 */
            padding: 10px 7px 3px 9px;
        }
        #head8 {
            padding-top: 10px;
            padding-right: 7px;
            padding-bottom: 3px;
            padding-left: 9px;
        }


    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Illo, numquam.
    </h1>
    <h1 id="head3">
        Cum, nesciunt.
    </h1>
    <h1 id="head4">
        Eaque, aut?
    </h1>
    <h1 id="head5">
        Possimus, laboriosam.
    </h1>
    <h1 id="head6">
        Ad, fuga.
    </h1>
    <h1 id="head7">
        Molestiae, ab!
    </h1>
    <h1 id="head8">
        Explicabo, totam.
    </h1>
    <h1 id="head9">
        Earum, incidunt!
    </h1>
    <h1 id="head10">
        Distinctio, exercitationem.
    </h1>
    <h1 id="head11">
        Omnis, corrupti.
    </h1>
    <h1 id="head12">
        Asperiores, quaerat!
    </h1>
    <h1 id="head13">
        Totam, aliquam.
    </h1>
    <h1 id="head14">
        Distinctio, ab.
    </h1>
    <h1 id="head15">
        Asperiores, unde.
    </h1>
</body>
</html>