<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
            margin: 0px
        }
        #head1 {
            margin: 10px;
        }
        #head2 {
            margin-top: 20px;
        }
        #head3 {
            margin-right: 30px;
        }
        #head4 {
            margin-left: 7px;
        }
        #head5 {
            margin-left: 5px;
        }
        #head6 {
            /* 상하 좌우 */
            margin: 20px 10px;
        }
        #head7 {
            /* 상 우 하 좌 */
            margin: 10px 7px 20px 3px;
        }
        #head8 {
            margin-top: 50px;
        }
        #head9 {
            width: 350px;
            /* 가운데 위치 */
            margin: auto;
            text-align: center;
        }
        #head10 {
            width: 400px;
            /* 가운데 위치 */
            margin: auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Eius, animi?
    </h1>
    <h1 id="head3">
        Asperiores, ratione!
    </h1>
    <h1 id="head4">
        Fugit, commodi.
    </h1>
    <h1 id="head5">
        Voluptate, ipsa!
    </h1>
    <h1 id="head6">
        Animi, deleniti!
    </h1>
    <h1 id="head7">
        Dolorem, vero.
    </h1>
    <h1 id="head8">
        Quisquam, ut.
    </h1>
    <h1 id="head9">
        Veniam, quae.
    </h1>
    <h1 id="head10">
        Dolorum, dolor?
    </h1>
    <h1 id="head11">
        Tenetur, maxime.
    </h1>
    <h1 id="head12">
        Exercitationem, maiores!
    </h1>
    <h1 id="head13">
        Ex, eaque?
    </h1>
    <h1 id="head14">
        Asperiores, voluptatibus!
    </h1>
    <h1 id="head15">
        Similique, officiis!
    </h1>
</body>
</html>