<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            background-color: rgb(173, 235, 214);
        }
        .html {
            width: 300px;
            font-size: 20px;
            flex:1;
            text-align: center;
            
        }
        .html>.button {
            border-radius: 15px;
            margin-left: 100px;
        }
        .html_example {
            background-color: rgb(228, 223, 223);
            width: 300px;
            flex:1;
        }
        .html_example> div {
            width: 250px;
            margin: 10px;
            background-color: white;
            border-left-color: green;
        }
    </style>
</head>
<body>
     <div class="container">
            <div class="html">
                    <h1>
                    HTML
                   </h1>
                   <p>The language for bulding web pages</p>
                   <div class="button">
                       <p style="background-color: green; color: white; width: 250px;">Learn HTML</p>
                       <p style="background-color: yellow; width: 250px;">Video Tutorial</p>
                       <p style="background-color: rgb(73, 73, 70); color: white; width: 250px;">HTML Reference</p>
                       <p style="background-color: rgb(247, 114, 240); width: 250px;">But Certificate</p>

                   </div>
                </div>

        <div class="html_example">
                <p>HTML Example:</p>
                <div>
                    <p>html 코드를 입력해보세요</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
        

                </div>
            </div>
            </div>
        </div>
</body>
</html>