<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* 내가 한 풀이 */
        div {
            background-color: rgb(58, 57, 57);
            color: white;
            font-size: 20px;
            font-weight: bold;  
            text-align: center;
            padding: 10px 25px 5px 25px;
        }
        .flexbox {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .img {
            margin-left: auto;
        }
        fa-solid fa-house {
            margin-right: auto;
        }
        .flexbox >div:hover, i:hover {
            background-color: rgb(0, 0, 0);
        }
        .flexbox > div:active {
            background-color: green;
        }
/* 선생님 정답 */
        .container {
            display: flex;
            background-color: #222;
        }
        .container > div {
            background-color: #222;
            color: #eee;
            font-size: 22px;
            font-weight: bold;
            padding: 15px 20px;
        }
        .container > div:hover {
            background-color: grey;
        }
        .ml-auto {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <!-- 내가 한 풀이 -->
    <div class="flexbox">
        <div><i class="fa-solid fa-house"></i></div>
        <div title="HTML">HTML</div>
        <div title="CSS">CSS</div>
        <div title="JAVASCRIPT">JAVASCRIPT</div>
        <div title="SQL">SQL</div>
        <div title="PYTHON">PYTHON</div>
        <div title="PHP">PHP</div>
        <div title="BOOTSTRAP">BOOTSTRAP</div>
        <div title="HOW TO">HOW TO</div>

        <div class="img"><i class="fa-solid fa-circle-half-stroke"></i></div>
        <div><i title="translate W3scholl" class="fa-solid fa-earth-americas"></i></div>
        <div><i title="search W3scholl" class="fa-solid fa-magnifying-glass"></i></div>


       


    </div>



    <hr>    
    <hr>
    <!-- 선생님 정답 -->
    <div class="container">
        <!-- div*8 -->
        <div><i class="fa-solid fa-house-chimney"></i></div>
        <div>HTML</div>
        <div>CSS</div>
        <div>JAVASCRIPT</div>
        <div>SQL</div>
        <div>PYTHON</div>
        <div class="ml-auto"><i class="fa-solid fa-circle-half-stroke"></i></div>
        <div><i class="fa-solid fa-earth-asia"></i></div>
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
    </div>
    

</body>
</html>