<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        .rw {
            display: flex;
        }
        .top-menu, .menu {
            margin-bottom: 15px;
            align-items: baseline;
            text-align: center;
        }
        .top-menu>.col {
            font-size: 22px;
            font-weight: bold;
            padding: 50px 25px;
        }
        .top-menu>.col:hover {
            background-color: green;
        }
/* 왜 ml.auto가 적용이 안되는지...? */
        .ml-auto {
            margin-left: auto;
        }
        
        .menu {
            background-color: black;
            
        }

        .menu>.col {
            font-size: 15px;
            font-weight: bold;
            color: white;
            padding: 15px 5px;
        }

        .menu>.col:hover {
            background-color: rgb(93, 90, 90);
        }

        .side-menu {
            width: 300px;
            background-color: gold;
        }
        .main_content {
            margin: auto 25px;
            background-color: green;
        }
        .ad {
            width: 250px;
            background-color: aqua;
        }

    </style>


</head>
<body>
    <!-- top menu -->
    <div class="rw top-menu">
        <div class="col">lorem1<i class="fa-solid fa-caret-down"></i></div>
        <div class="col">lorem1<i class="fa-solid fa-caret-down"></i></div>
        <div class="col">lorem1<i class="fa-solid fa-caret-down"></i></div>
        <div class="col">lorem1<i class="fa-solid fa-caret-down"></i></div>
        <div class="col ml-auto">Pro</div>
        <div class="col">lorem1</div>
        <div class="col">lorem1</div>
        <div class="col">lorem1</div>
    </div>
<!-- menu -->
    <div class="rw menu">
        <div class="col">lorem1</div>
        <div class="col">lorem1</div>
        <div class="col">lorem1</div>
        <div class="col">lorem1</div>
        <div class="col">lorem1</div>
        <div class="col">lorem1</div>
        <div class="col">lorem1</div>
        <div class="col">lorem1</div>
        <div class="col ml-auto"><i class="fa-solid fa-circle-half-stroke"></i></div>
        <div class="col"><i class="fa-solid fa-earth-americas"></i></div>
        <div class="col"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
    </div>

    <!-- main -->
  <div class="rw main">
      <div class="col side-menu">
          <div>Lorem.</div>
          <div>Possimus.</div>
          <div>Nihil!</div>
          <div>Blanditiis.</div>
          <div>Esse.</div>
          <div>Corporis.</div>
          <div>Quam.</div>
          <div>Illum.</div>
          <div>Exercitationem?</div>
          <div>Blanditiis.</div>
          <div>Aspernatur.</div>
          <div>Alias!</div>
          <div>Architecto.</div>
          <div>Quisquam.</div>
          <div>Aut?</div>
        </div>
        <div class="col main_content">
            <h1>lorem1</h1>
            <p>lorem5</p>
            <h1>lorem1</h1>
            <p>lorem5</p>
            <h1>lorem1</h1>
            <p>lorem5</p>
            <h1>lorem1</h1>
            <p>lorem5</p>
            <h1>lorem1</h1>
            <p>lorem5</p>
        </div>

        <div class="col ad"><img src="" alt="광고사진"></div>
      </div>
    

  </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>